<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/b7430836a3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Finding Hypotenuse</title>
  </head>
  <!-- styling -->
  <style>
    .container{
      width:90%;
    /* height:30px; */
    color:rgb(233, 238, 228);
    position:absolute;
    text-align:center;
    font-weight:500;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    }
    .check-button{
        border-radius: 4px;
            padding:3px;
            font-size: 80;
    }
    .check-button:hover{
        background-color:rgb(217, 236, 42);
    }
    input{
        border:none;
    outline:none;
    padding:0.2em 0.2em;
    border-radius: 7px;
    background:rgb(240, 234, 234);
    opacity:0.7;
    color:black;
    font-family:inherit;
    font-size:105%;
    /* width:85%; */
    margin:15px;
    }
    p{
        font-size:25px;
        margin:1.3%;
        text-shadow:
 0.08em 0.09em 0 rgb(3, 44, 20),
 0.05em 0.08em 0 rgb(108, 160, 12),
 0.08em 0.09em 0 rgb(112, 42, 235);
    }

  </style>
  <body>
    <div>
    <section class="header">
      <nav>
          <a href="index.html"><img src="3colored.jpg"></a>
          <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="indexTriangle.html">IsTriangle</a></li>
                  <li><a href="quiz.html">Quiz</a></li>
                  <li><a href="area.html">Area</a></li>
                  <li><a href="hypotenuse.html">Hypotenuse</a></li>
              </ul>

          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
    <div class="container">
      <p>Calculate Hypotenuse</p><br>
      <label for="side-1">Side A</label><br>
      <input type="number" class="side" placeholder /><br>
      <label for="side-2">Side B</label><br>
      <input type="number" class="side" placeholder /><br><br>
      <button class="check-button">Check</button><br><br>
      <div class="output"></div>
    </div>
    <div class="footer">
      <span>© Kishori Jathar</span>
      <a href="https://github.com/kishori-29/the-Triangle" target="_blank">
          <i class="fab fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/kishori-jathar-77258a195/" target="_blank">
          <i class="fab fa-linkedin"></i>
      </a>
  </div>
</section>
</div>
<script>
  var navLinks1=document.getElementById("navLinks");
  function showMenu(){
      navLinks1.style.right="0";

  }
  function hideMenu(){
      navLinks1.style.right="-250px";
  }
</script>
    <script src="hypotenuse.js"></script>
  </body>
</html>
