<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/b7430836a3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Is Triangle</title>
</head>
<!-- --------styling------------------- -->
<style>
    .container1{
        width:90%;
    /* height:30px; */
    color:rgb(233, 238, 228);
    position:absolute;
    text-align:center;
    font-weight:500;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    }
    .check-angle{
        border-radius: 4px;
            padding:3px;
            /* width:55px; */
            font-size: 80;
            /* box-shadow:3px 5px 5px black; */
    }
    .check-angle:hover{
        background-color:rgb(217, 236, 42);
    }
    .angle-input{
        border:none;
    outline:none;
    padding:0.2em 0.2em;
    border-radius: 7px;
    background:rgb(240, 234, 234);
    opacity:0.7;
    color:black;
    font-family:inherit;
    font-size:105%;
    /* width:85%; */
    margin:15px;
    }
    .inside-p{
        font-size:16px;
        margin:1.3%;
        text-shadow:
 0.08em 0.09em 0 rgb(3, 58, 25),
 0.09em 0.08em 0 rgb(223, 123, 31),
 0.09em 0.09em 0 rgb(127, 70, 225);
    }
</style>
<!-- ------------------------------------------ -->
<body>
    <div>
    <section class="header">
        <nav>
            <a href="index.html"><img src="3colored.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="indexTriangle.html">Is?Triangle</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="area.html">Area</a></li>
                    <li><a href="hypotenuse.html">Hypotenuse</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="container container1">
        <br><br>
        <p class="inside-p">
            Enter 3 angles below to check whether it can form Triangle or not!
        </p>
        <br>
        <label for="angle-1">Angle A</label><br>
        <input type="number" class="angle-input angle-1" placeholder="e.g. 45"><br>
        <label for="angle-2">Angle B</label><br>
        <input type="number" class="angle-input angle-2" placeholder="e.g. 45"><br>
        <label for="angle-3">Angle C</label><br>
        <input type="number" class="angle-input angle-3" placeholder="e.g. 40">
        <br><br>
        <button class="check-angle">Check</button><br><br>
        <div class="output-triangle"></div>
    </div>
    <div class="footer">
        <span>© Kishori Jathar</span>
        <a href="https://github.com/kishori-29/the-Triangle" target="_blank">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/kishori-jathar-77258a195/" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
    </div>
</section>
</div>
<script>
    var navLinks1=document.getElementById("navLinks");
    function showMenu(){
        navLinks1.style.right="0";

    }
    function hideMenu(){
        navLinks1.style.right="-250px";
    }
</script>

    <script src="isTriangle.js"></script>
</body>
</html>